<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Day - HTML Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>	
      <header id="header">
          <nav class="navbar navbar-default navbar-static-top" role="banner">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-brand">
                          <a href="index.html">
                              <h1>Intelligent Systems Lab</h1>
                          </a>
                      </div>
                  </div>				
                  <div class="navbar-collapse collapse">							
                      <div class="menu">
                          <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation"><a href="index.html" class="active">Home</a></li>
                              <li role="presentation"><a href="about.html">About</a></li>
                              <li role="presentation"><a href="research.html">Research</a></li>
                              <li role="presentation"><a href="publications.html">Publication</a></li>
                              <li role="presentation"><a href="events.html">Events</a></li>						
                          </ul>
                      </div>
                  </div>		
              </div><!--/.container-->
          </nav><!--/nav-->		
      </header><!--/header-->	
	<section id="about-us">
        <div class="container">
			
            <div class="row clearfix">
					<div class="col-md-12">	
						<div class="single-profile-top wow fadeInDown intro-me" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-responsive media-object profile-picture" src="img/profile.png" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Erlan H. Feria</h4>
									<h5>Professor at College of Staten Island</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">CSC 715</a></li>
										<li class="btn"><a href="#">CSC 718</a></li>
										<li class="btn"><a href="#">CSC 720</a></li>
										<li class="btn"><a href="#">CSC 730</a></li>
									</ul>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Professor Feria received his B.E. and M.E. degrees in electrical engineering from the City College of New York (CCNY) of the City University of New York (CUNY). He also received the M.Phil. and Ph.D. degrees in electrical engineering from the Graduate School of CUNY, and did postdoctoral work in control sciences at CCNY. He has been with the College of Staten Island of CUNY since 1982, becoming a Full Professor in 1996. His current research is unification work in the Cybernetics Sciences which started in the late 1970s and eventually led to his 1981 Ph.D. Thesis entitled, “Matched Processors for Optimum Control”. The offered Matched Processors control methodology was a practical parallel processing alternative to Bellman’s Dynamic Programming with its key enabling innovation being a discovered structural as well as time-certainty/space-uncertainty physical duality formed by digital communication and quantized control problems. Since then this revealed physical time/space duality perspective has led him to the formulation of several synergistic analysis and design schemes such as: the time/space minimum mean square error (MMSE) predictive-transform (PT) coding (optimally unifying universal predictive and transform coding techniques), latency theory (recently discovered as the time dual of information theory), latency-information theory which unifies information and latency theory, lingerdynamics (also recently discovered as the time dual of thermodynamics) and linger-thermo theory which unifies thermodynamics and lingerdynamics. Over the years he has successfully applied these novel formulations to: 1) the PT compression, modeling, estimation, detection and control of multidimensional signals; 2) the design of knowledge aided/unaided radar systems; and 3) the theoretical study of the lifespan of living and non-living systems as well as the study of the time-compression sensed by us as we age. Dr. Feria has several US patents in these areas.</p>
						</div>
					</div><!--/.col-lg-4 -->
            </div>
            
		</div><!--/.container-->
    </section><!--/about-us-->
      
    <hr>
    <div class="about">
		<div class="container">
			<div class="text-center">
				<h2>You are welcome to check out all my publications and patents</h2>
				<div class="col-md-10 col-md-offset-1">
					<p>sample text</p>
				</div>
		
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="btn-gamp"><a href="publications.html">Publications</a></div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="gamp-btn"><a href="publications.html#patents">Patents</a></div>
				</div>
				
			</div>	
		</div>			
	</div>
	
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact me</h4>					
				<div class="contact-info">
					<ul>
						<li style="white-space: nowrap;"><i class="fa fa-home fa"></i>College of Staten Island, 2800 Victory BLVD, Staten Island NY 10314 </li>
						<li><i class="fa fa-phone fa"></i> +1 (718) 982-2814 </li>
						<li>
                            <i class="fa fa-envelope fa"></i>
                            <a href="mailto:FERIA@MAIL.CSI.CUNY.EDU" style="color: #fff;">FERIA@MAIL.CSI.CUNY.EDU</a>
                        </li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">				
				<div class="text-center">
					<h4>Logo</h4>
					<div class="sidebar-gallery">
						<img src="img/logo.png">				
					</div>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4></h4>
				
			</div>
			
		</div>	
        </div>
	</footer>
	
	<div class="sub-footer">
		<div class="container">
			<div class="col-md-4">
				<div class="copyright" style="color: #fff;">
					&copy; 2018.All Rights Reserved.
				</div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Day
                -->
			</div>						
		</div>				
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>	
  </body>
</html>