<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Erlan H. Feria's World</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sidenavbar2.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <header id="header">
          <nav class="navbar navbar-default navbar-static-top" role="banner">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-brand">
                          <a href="index.html">
                              <h1>Intelligent Systems Lab</h1>
                          </a>
                      </div>
                  </div>				
                  <div class="navbar-collapse collapse">							
                      <div class="menu">
                          <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation"><a href="index.html" class="active">Home</a></li>
                              <li role="presentation"><a href="about.html">About</a></li>
                              <li role="presentation"><a href="research.html">Research</a></li>
                              <li role="presentation"><a href="publications.html">Publication</a></li>
                              <li role="presentation"><a href="events.html">Events</a></li>						
                          </ul>
                      </div>
                  </div>		
              </div><!--/.container-->
          </nav><!--/nav-->		
      </header><!--/header-->	
      <div class="row-offcanvas row-offcanvas-left">
          <div id="sidebar" class="sidebar-offcanvas">
              <div class="col-md-12">
                  <ul class="nav nav-pills nav-stacked">
                      <li>
                          <a href="#publications">I - Publications</a>
                          <ul>
                              <li><a href="#recent">2001's - recent</a></li>
                              <li><a href="#old-research">1980's - 2000's</a></li>
                          </ul>
                      </li>
                      <li class="nav-divider"></li>
                      <li><a href="#patents">II - Patents</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="#simulations">III - Simulations</a></li>
                  </ul>
              </div>
    </div>
    <div id="main">
        <div class="col-md-12">
            <p class="visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
            </p>
            <div id="publications">
                <h2>I - Publications</h2>
                <div class="row" id="recent">
                    <div class="col-md-12">
                        <h4>2001 - Recent</h4>
                    </div>
                  <div class="col-md-12">
                      <p><a>[1]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/Feria_SPIE_9497_34_New.pdf"><u>"On the Universe's Cybernetics Duality Behavior"</u></a>, Proceedings of SPIE, Vol 9497, id 949700 20 pp, Baltimore, Maryland, USA, 21 May 2015.</p>
      <p><a>[2]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/Feria_IEEE_SMC_SanDiego_2014.pdf"><u>"The Flexible Phase Entropy and its Rise from the Universal Cybernetics Duality"</u></a>, Proceedings of IEEE, International Conference on Systems, Man and Cybernetics, 8 pp, San Diego, CA, USA, 5-8 October 2014.</p>
      <p><a>[3]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaIEEE_CYBCONF_2013_04_22.pdf"><u>"Linger Thermo Theory, Part I: The Dynamics Dual of the Stationary Entropy/Ectropy Based Latency Information Theory"</u></a>, Proceedings of 2013 IEEE International Conference on Cybernetics, Lausanne, Switzerland, 13-16 June 2013.</p>
      <p><a>[4]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaIEEE_CYBCONF_2013_SS_04_20.pdf"><u>"Linger Thermo Theory, Part II: A Weight Unbiased Methodology for Setting Life Insurance Premiums"</u></a>, Proceedings of 2013 IEEE International Conference on Cybernetics, Lausanne, Switzerland, 13-15 June 2013.</p>
      <p><a>[5]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/Feria_LIT-Entropies_10222011.pdf"><u>"Latency Information Theory: Novel Lingerdynamics Ectropies are Revealed as Time Duals of Thermodynamics Entropies"</u></a>, Proceedings of IEEE International Conference on Systems, Man and Cybernetics, Anchorage, Alaska, USA, 9-12 October 2011.</p>
      <p><a>[6]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2010_7708_29_Control_Final.pdf"><u>"The Latency Information Theory Revolution, Part I: Its Control Roots"</u></a>, Proceedings of SPIE Defense, Security and Sensing 2010, Vol 7708-29, pp. 1-8, Orlando, FI., USA, 4-6 April 2010.</p>
      <p><a>[7]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2010_7708_30_Lingerdynamics_GenBioCh.pdf"><u>"The Latency Information Theory Revolution, Part II: Its Statistical Physics Bridges and the Discovery of the Time Dual of Thermodynamics"</u></a>, Proceedings of SPIE Defense, Security and Sensing 2010, Vol 7708-30, pp. 1-22, Orlando, FI., USA, 5-9 April 2010.</p>
      <p><a>[8]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2010_7708_31_Radar_Final.pdf"><u>"The Latency Information Theory Revolution, Part III: Knowledge-Unaided Power-Centroid Adaptive Radar"</u></a>, Proceedings of SPIE Defense, Security and Sensing 2010, Vol 7708-31, pp. 1-13, Orlando, FI., USA, 4-6 April 2010.</p>
      <p><a>[9]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/Feria_IEEE_Sarnoff_2010_May.pdf"><u>"Latency Information Theory: The Mathematical-Physical Theory of Communication-Observation"</u></a>, IEEE Sarnoff 2010 Symposium, IEEE Catalog Number: CFP10PSS-CDR, ISBN:978-1-4244-5593-5, Library of Congress:2009910698, pp. 1-8, Princeton, New Jersey, 12-14 April 2010.</p>
      <p><a>[10]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE_7351_29_2009_050109.pdf"><u>"On A Nascent Mathematical-Physical Latency Information Theory, Part I: The Revelation Of Powerful And Fast Knowledge-Unaided Power-Centroid Radar"</u></a>, Proceedings of SPIE Defense, Security and Sensing 2009, Orlando, Florida, April 14, 2009. <a href="spro.html">Radar Matlab Simulation Program</a></p>
      <p><a>[11]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE_7351_30_2009_050109.pdf"><u>"On A Nascent Mathematical-Physical Latency Informaiton Theory, Part II: The Revelation Of A Guidance Theory For Intelligence And Life System Designs"</u></a>, Proceedings of SPIE Defense, Security and Sensing 2009, Orlando, Florida, April 14, 2009.</p>
      <p><a>[12]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/Feria_LIT_1183_DSPSPE_2009_V20.pdf"><u>"Latency-Information Theory: A Novel Latency Theory Revealed as Time-Dual of Information Theory”</u></a>, Proceedings of IEEE Signal Processing Society: DSP Workshop and ESP Workshop, Marco Island, Florida, 4-7 January 2009.</p>
      <p><a>[13]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2008_6982-36.pdf"><u>"Latency Information Theory and Applications: Part I. On the Discovery of the Time-Dual for Information Theory"</u></a>, 2008 SPIE Defense and Security Symposium, vol. 6982, pp. 698210(1-10), March 2008.</p>
      <p><a>[14]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2008_6982-37.pdf"><u>"Latency Information Theory and Applications: Part II. On Real-World Knowledge-Aided Radar"</u></a>, 2008 SPIE Defense and Security Symposium, vol. 6982, pp. 698211(1-11), March 2008.</p>
      <p><a>[15]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2008_6982-38.pdf"><u>"Latency Information Theory and Applications: Part III. On the Discovery of the Space-Dual of the Laws of Motion in Physics"</u></a>, 2008 SPIE Defense and Security Symposium, vol. 6982, pp. 698212(1-16), March 2008.</p>
      <p><a>[16]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2006_6229-19.pdf"><u>"Compression-Designs of SAR Imagery Used as Prior Knowledge</u></a>, 2006 SPIE Defense and Security Symposium, April 2006</p>
      <p><a>[17]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaSPIE2006_6250-3.pdf"><u>"Compression-Designs for Knowledge-Aided AMTI Radar Systems"</u></a>, 2006 SPIE Defense  and Security Symposium, April 2006.</p>
      <p><a>[18]</a>&nbsp;&nbsp; E.H.Feria and D.Licui, <a href="doc/FeriaSPIE2006_6250-4.pdf"><u>"A Bit-Planes Predictive-Transform Source Coder Illustrated with SAR Imagery"</u></a>, 2006 SPIE Defense and Security Symposium, April 2006.</p>
      <p><a>[19]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaIEEE2006_Compression-Design.pdf"><u>"Compression-Designs in Artificial and Living Systems"</u></a>, 2006 IEEE System, Man & Cybernetics Conference, Oct. 8-11, Taipei, Taiwan, 2006.</p>
      <p><a>[20]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/FeriaIEEE2006_Predictive-Transform.pdf"><u>"Predictive-Transform Source Coding with Subbands"</u></a>, 2006 IEEE System, Man & Cybernetics Conference, Oct. 8-11, Taipei, Taiwan, 2006.</p>
                  </div>
                </div>
                <div class="row" id="old-research">
                    <div class="col-md-12">
                        <h4>1980's - 2000's</h4>
                    </div>
                    <div class="col-md-12">
                    <p><a>[1]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/Feria_IVC_1987_Cover.pdf"><u>"Linear Predictive Transform of Monochrome Images"</u></a>, Image and Vision Computing, Vol. 5, Num. 4, pp. 267-278, Nov. 1987.</p>
      <p><a>[2]</a>&nbsp;&nbsp; E.H.Feria, <a href="doc/Feria_IEEE_NAECON_1986_Cover.pdf"><u>"Predictive Transform Coding"</u></a>, Proceedings of IEEE 1986 National Aerospace Electronics Conference (NAECON), Vol.1, pp 45-52, Dayton, Ohio, USA, 19-23 May 1986.</p>

                    </div>
                </div>
            </div>
            <hr>
            <div id="patents">
                <h2>II - Patents</h2>
                <div class="row">
                  <div class="col-md-12">
<p><strong> [1] Feria, E.H., </strong><a href="http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=8428376" target="_blank"> &ldquo;Predictive Transform Source Coding with Subband&rdquo;, <strong><em>US Patent</em></strong><strong> 8,428,376 B2</strong></a>,  April 2013</p>
<p><strong> [2] Feria, E.H., </strong><a href="http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=8150183" target="_blank">&ldquo;Predictive Transform Source Coding with Subband&rdquo;, <strong><em>US Patent</em></strong><strong> 8,150,183</strong></a>,  April 2012</p>
<p><strong> [3] Feria, E.H., </strong><a href="http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=8098196" target="_blank">&ldquo;Time-Compressed  Clutter Covariance Signal Processor&rdquo;, <strong><em>US Patent</em></strong><strong> 8,098,196</strong></a>,  Jan 2012</p>
<p><strong> [4] Feria, E.H., </strong><a href="http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7773032" target="_blank"> &ldquo;Methods  and Applications Utilizing Signal Source Memory Space  Compression and Signal  Processor Computational Time Compression&rdquo;, <strong><em>US Patent</em> 7,773,032</strong></a>,  Aug. 2010 </p>
<p><strong> [5] Feria, E.H. and Agaian, S.,</strong><a href="http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7046856" target="_blank"> &ldquo;Accelerated Predictive Transform&rdquo;, <strong><em>US  Patent</em> 7,046,856</strong></a>, May 2006<strong>  </strong></p>
<p><strong> [6] Feria, E.H., </strong><a href="http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=6760479" target="_blank"> &ldquo;Super Predictive Transform Coding&rdquo;, <strong><em>US  Patent </em> 6,760,479</strong></a>, July 2004<strong>  </strong></p>
  
                  </div>
                </div>
            </div>
            <hr>
            <div id="simulations">
                <h2>III - Simulations</h2>
                <div class="row">
                  <div class="col-md-12"><div class="well"><p>Shrink the browser width to make the sidebar collapse off canvase.</p></div></div>
                </div>
            </div>
      </div>
  </div>
</div><!--/row-offcanvas -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
  </body>
</html>