<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Erlan H. Feria's World</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
	<link href="css/hexagons.css" rel="stylesheet" />
    <link href="css/img-modal-style.css" rel="stylesheet" />
    <link href="css/reserach-box.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <div class="navbar-brand">
                       <a href="index.html">
                           <h1>Intelligent Systems Lab</h1>
                       </a>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="index.html" class="active">Home</a></li>
							<li role="presentation"><a href="#about">About</a></li>
							<li role="presentation"><a href="research.html">Research</a></li>
							<li role="presentation"><a href="http://feria.csi.cuny.edu/pubs.html">Publication</a></li>
							<li role="presentation"><a href="events.html">Events</a></li>						
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
	<div class="slider">		
		<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<!--<ol class="carousel-indicators visible-xs">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<li data-target="#carousel-slider" data-slide-to="2"></li>
				</ol>-->

				<div class="carousel-inner">
					<div class="item active">						
						<img src="img/2.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">								
								<h2><span>Erlan H. Feria's World</span></h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>The Principal Academic Contributions</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">								
								<form class="form-inline">
									<div class="form-group">
										<button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg" required="required">About me</button>
									</div>
									<div class="form-group">
										<button type="getnow" name="Get Now" class="btn btn-primary btn-lg" required="required">My Research</button>
									</div>
									<div class="form-group">
										<button type="livedemo" name="Get Now" class="btn btn-primary btn-lg" required="required">Events</button>
									</div>
								</form>
							</div>
						</div>
				    </div>
			</div>
		</div>
	</div>
      </div>
	
        
	<div class="about" id="about">
		<div class="container">
			<div class="text-center">
				<h2>About Me</h2>
				<div class="col-md-10 col-md-offset-1">
					<p>Professor Feria received his B.E. and M.E. degrees in electrical engineering from the City College of New York (CCNY) of the City University of New York (CUNY). He also received the M.Phil. and Ph.D. degrees in electrical engineering from the Graduate School of CUNY, and did postdoctoral work in control sciences at CCNY. He has been with the College of Staten Island of CUNY since 1982, becoming a Full Professor in 1996.</p>
				</div>
		
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="btn-gamp"><a href="/about">Read More</a></div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="gamp-btn"><a href="#research">Recent Research</a></div>
				</div>
				
			</div>	
		</div>			
	</div>
	
	<!--div class="services">
		<div class="container">
			<div class="text-center">
				<h2>consectetur adipisicing elit</h2>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<i class="fa fa-heart-o"></i>
				<h3>Fully Responsive</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<i class="fa fa-cloud"></i>
				<h3>Retina Ready</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
				<i class="fa fa-book"></i>	
				<h3>Fresh and Clean</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
				<i class="fa fa-gear"></i>	
				<h3>Easy to Customize</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>
		</div>			
	</div-->
	
	<section class="action" id="research">
		<div class="container">
			<div class="left-text hidden-xs">
				<h4>The Timeline of Discovery of <br> the Universal Cybernetics Duality Priciple (UCDP)</h4>
                <p>
                    'Synergistic Physical and Mathematical Dualities Arise in Efficient System Designs'
                    <br><br>In 1978 while pursuing graduate studies in the modeling ò the CNS for biofeedback applications I discovered the 'universal cybernetics duality principle (UCDP)', stating, 'synergistic Physical and Mathematical Dualities Arise in Efficient System Designs', (see Invited SPIE Newsroom Article). This discovery has inherently led me to 'new methods and tools for the efficient  study of Science.'
                </p>
			</div>
            <div class="right-image hidden-xs">
                <img id="myImg" src="img/project.png" style="width:100%; height: 100%;">
            </div>
		</div>
	</section>
	
      
    <div class="services">
        <div class="text-center">
			<div class="container">			
				<div class="col-md-2 col-md-offset-1 wow fadeInDown box-dec box-dec2" data-wow-duration="1000ms" data-wow-delay="300ms" style="border-color: #000;">
                    <a href="optimum-control-case.html">
                        <div class="test">
                            <h6 style="color: #000;">Linear Quandratic Gaussian</h6>
                            <p style="color: #000;">(LQG) Control Kalman 1968</p>
                        </div>
                    </a>
                </div>
				<div class="col-md-2 wow fadeInDown box-dec" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <a href="matched-processors-case.html">
                        <h6>Matched Processors for Optimum Control</h6>
					   <p>Feria 1981 CUNY PhD</p>
                    </a>
				</div>
				<div class="col-md-2 wow fadeInDown box-dec" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <a href="latency-theory-case.html">
                        <h6>Latency Information Theory </h6>
                        <p>LIT</p>
                    </a>
				</div>
                <div class="col-md-2 wow fadeInDown box-dec" data-wow-duration="1000ms" data-wow-delay="1200ms">
                    <a href="retention-theory-case.html.html">
                        <h6>Motion Retention Theory </h6>
                        <p>MRT</p>
                    </a>
				</div>
				<div class="col-md-2 wow fadeInDown box-dec" data-wow-duration="1000ms" data-wow-delay="1200ms">	
                    <a href="lingerdynamics-case.html">
                        <h6>Linger Thermo Theory </h6>
                        <p>LTT</p>
                    </a>
				</div>
			</div>
      </div>
	</div>

    <!--<div class="hexagons">
        <ul id="hexGrid">
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
                        <h1>Linear Quandratic Gaussian</h1>
                        <p>(LQG) Control Kalman 1968</p>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
                        <h1>"Matched Processors for Optimum Control"</h1>
                        <p>Feria 1981 CUNY PhD</p>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" />
                        <h1>Latency Information Theory (LIT)</h1>
                        <p>Some sample text</p>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                        <h1>Linger Thermo Theory (LTT) </h1>
                        <p>Some sample text </p>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
                        <h1>Motion Retention Theory (MRT) </h1>
                        <p>Some sample text</p>
                    </a>
                </div>
            </li>  
        </ul>
    </div>
	<div class="gallery">
		<div class="text-center">
			<h2>Gallery</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quod voluptate consequuntur ad quasi, dolores obcaecati ex aliquid, dolor provident </p>
		</div>
		<div class="container">		
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/8.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>sweet marley</h4>
						<p>Marley tried to convince her but she was not interested.</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/9.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>sweet marley</h4>
						<p>Marley tried to convince her but she was not interested.</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/10.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>sweet marley</h4>
						<p>Marley tried to convince her but she was not interested.</p>				
					</figcaption>			
				</figure>
			</div>
		</div>
		
		<div class="container">
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/11.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>sweet marley</h4>
						<p>Marley tried to convince her but she was not interested.</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/12.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>sweet marley</h4>
						<p>Marley tried to convince her but she was not interested.</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/13.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>sweet marley</h4>
						<p>Marley tried to convince her but she was not interested.</p>				
					</figcaption>			
				</figure>
			</div>
		</div>
	</div-->
    
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact me</h4>					
				<div class="contact-info" style="white-space: nowrap;">
					<ul>
						<li><i class="fa fa-home fa"></i>College of Staten Island, 2800 Victory BLVD, Staten Island NY 10314 </li>
						<li><i class="fa fa-phone fa"></i> (718) 982-2814 </li>
						<li>
                            <i class="fa fa-envelope fa"></i>
                            <a href="mailto:FERIA@MAIL.CSI.CUNY.EDU" style="color: #fff;">FERIA@MAIL.CSI.CUNY.EDU</a>
                        </li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">				
				<div class="text-center" style="padding-left: 50px;">
					<h4>Logo</h4>
					<div class="logo">
                        <img src="img/logo.png">
                    </div>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="events">
					<h4>Recent Events</h4>
					<p>Follow me</p>	
			</div>
			
		</div>	
        </div>
	</footer>
	
	<div class="sub-footer">
		<div class="container">
            <div class="copyright">
                &copy; 2018.All Rights Reserved.
            </div>					
        </div>				
    </div>
        
	<div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
    <script src="js/img-modal.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>	
  </body>
</html>