<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Erlan H. Feria's World</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sidenavbar2.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>	
      <header id="header">
          <nav class="navbar navbar-default navbar-static-top" role="banner">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-brand">
                          <a href="index.html">
                              <h1>Intelligent Systems Lab</h1>
                          </a>
                      </div>
                  </div>				
                  <div class="navbar-collapse collapse">							
                      <div class="menu">
                          <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation"><a href="index.html" class="active">Home</a></li>
                              <li role="presentation"><a href="about.html">About</a></li>
                              <li role="presentation"><a href="research.html">Research</a></li>
                              <li role="presentation"><a href="publications.html">Publication</a></li>
                              <li role="presentation"><a href="events.html">Events</a></li>						
                          </ul>
                      </div>
                  </div>		
              </div><!--/.container-->
          </nav><!--/nav-->		
      </header><!--/header-->	
      <div class="row-offcanvas row-offcanvas-left">
          <div id="sidebar" class="sidebar-offcanvas">
              <div class="col-md-12">
                  <ul class="nav nav-pills nav-stacked">
                      <li><a href="research.html">I - Introduction</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="duality-principle.html">II - The Universal Cybernetic Duality Principle (UCDP)</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="optimum-control-case.html">III - THE UCDP Optimum Control Case</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="matched-processors-case.html">IV - The UCDP Matched Processors Case</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="latency-theory-case.html">V - The UCDP Latency Theory Case</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="retention-theory-case.html">VI - The UCDP Retention Theory Case</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="lingerdynamics-case.html">VII - The UCDP Lingerdynamics Case</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="research-conclusion.html">VIII - Conclusion</a></li>
                  </ul>
              </div>
    </div>
    <div id="main">
        <div class="col-md-12">
            <p class="visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
            </p>
            <h2>I - Introduction</h2>
            <div class="row">
                <div class="col-lg-6 col-sm-6"><p>This is a short introduction of the research.Professor Feria received his B.E. and M.E. degrees in electrical engineering from the City College of New York (CCNY) of the City University of New York (CUNY). He also received the M.Phil. and Ph.D. degrees in electrical engineering from the Graduate School of CUNY, and did postdoctoral work in control sciences at CCNY. He has been with the College of Staten Island of CUNY since 1982, becoming a Full Professor in 1996.</p></div>
                <div class="col-lg-6 col-sm-6"><img src="img/project.png" class="img-responsive"></div>
            </div>
      </div>
        <nav>
        <ul class="pager">
            <!--<li><a href="#">Previous</a></li>-->
            <li><a href="duality-principle.html">Next</a></li>
        </ul>
        </nav>
  </div>
</div><!--/row-offcanvas -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
  </body>
</html>